.cards {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  column-gap: 100px;
  flex-wrap: wrap;
}
